#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/librealsense/rs.h

../include/librealsense/rs.hpp
rsutil.h
../include/librealsense/rsutil.h
rscore.hpp
../include/librealsense/rscore.hpp
cmath
-
cstdint
-
cstring
-
sstream
-
stdexcept
-
functional
-
vector
-

../include/librealsense/rscore.hpp
rs.h
../include/librealsense/rs.h
cstdint
-
cstddef
-
mutex
-

../include/librealsense/rsutil.h
rs.h
../include/librealsense/rs.h
assert.h
../include/librealsense/assert.h

/home/odroid/Documents/ProjectsGit/librealsense/examples/cpp-tutorial-3-pointcloud.cpp
librealsense/rs.hpp
-
cstdio
-
iostream
-
thread
-
GLFW/glfw3.h
-
sstream
-
iomanip
-
algorithm
-
map
-
memory
-
time.h
-
math.h
-
vector
-
gnuplot-iostream.h
/home/odroid/Documents/ProjectsGit/librealsense/examples/gnuplot-iostream.h
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-

/home/odroid/Documents/ProjectsGit/librealsense/examples/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdlib
-
cmath
-
tuple
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/mpl/bool.hpp
-
boost/filesystem.hpp
-
boost/cstdint.hpp
-
blitz/array.h
-
windows.h
-

