#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/librealsense/rs.h

../include/librealsense/rs.hpp
rsutil.h
../include/librealsense/rsutil.h
rscore.hpp
../include/librealsense/rscore.hpp
cmath
-
cstdint
-
cstring
-
sstream
-
stdexcept
-
functional
-
vector
-

../include/librealsense/rscore.hpp
rs.h
../include/librealsense/rs.h
cstdint
-
cstddef
-
mutex
-

../include/librealsense/rsutil.h
rs.h
../include/librealsense/rs.h
assert.h
../include/librealsense/assert.h

/home/odroid/Documents/ProjectsGit/librealsense/examples/cpp-callback.cpp
librealsense/rs.hpp
-
thread
-
iostream
-

